<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NitroxModel_Subnautica</RootNamespace>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;BelowZero;Subnautica</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="protobuf-net, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Nitrox.Assets.Subnautica\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LitJson" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nitrox.Discovery.MSBuild" Version="0.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
