# Nitrox

./: DevVars.targets.example  Directory.Build.props  Directory.Build.targets  Nitrox.sln  SharedConfig.targets
.github/: dependabot.yml
.github/workflows/: buildingPullRequest.yml  buildingRelease.yml
Nitrox.Bootloader/: Nitrox.Bootloader.csproj
Nitrox.Launcher/: Nitrox.Launcher.csproj
Nitrox.Launcher/Models/Utils/: NitroxEntryPatch.cs
Nitrox.Launcher/ViewModels/: LaunchGameViewModel.cs
Nitrox.Test/: Nitrox.Test.csproj
Nitrox.Test/Patcher/Patches/: PatchesTranspilerTest.cs
Nitrox.Test/Server/Serialization/: WorldPersistenceTest.cs
NitroxClient/: ClientAutoFacRegistrar.cs  NitroxClient.csproj  Precursor.cs  packages.config
NitroxClient/Communication/Abstract/: IMultiplayerSession.cs
NitroxClient/Communication/MultiplayerSession/: MultiplayerSessionConnectionStage.cs  MultiplayerSessionManager.cs
NitroxClient/Communication/MultiplayerSession/ConnectionState/: AwaitingServerPassword.cs  EstablishingSessionPolicy.cs
NitroxClient/Communication/Packets/Processors/: BuildingResyncProcessor.cs  EscapePodRadioRepairProcessor.cs  EscapePodRepairProcessor.cs  GhostCrafterItemPickupProcessor.cs  PDAEncyclopediaEntryAddProcessor.cs  PlayerTeleportedProcessor.cs  PrecursorDoorwayChangedProcessor.cs  VehicleDockingProcessor.cs
NitroxClient/GameLogic/: AI.cs  DevConsoleEventEntry.cs  Entities.cs  EscapePodManager.cs  LiveMixinManager.cs  LocalPlayer.cs  RemotePlayer.cs  Vehicles.cs
NitroxClient/GameLogic/Bases/Spawning/: BaseRoomWaterParkProcessor.cs
NitroxClient/GameLogic/Containers/: PlantableContainerAddItemPostProcessor.cs
NitroxClient/GameLogic/Creature/: AttackCyclopsAction.cs
NitroxClient/GameLogic/Helper/: SerializationHelper.cs
NitroxClient/GameLogic/InitialSync/: EscapePodInitialSyncProcessor.cs  PdaInitialSyncProcessor.cs  PlayerInitialSyncProcessor.cs  PlayerPositionInitialSyncProcessor.cs  RemotePlayerInitialSyncProcessor.cs
NitroxClient/GameLogic/Spawning/: DefaultEntitySpawner.cs
NitroxClient/GameLogic/Spawning/WorldEntities/: EscapePodWorldEntitySpawner.cs
NitroxClient/MonoBehaviours/: PlayerMovement.cs  ThrottledBuilder.cs
NitroxClient/MonoBehaviours/Gui/MainMenu/: JoinServer.cs  LoadingScreenVersionText.cs  MainMenuMods.cs
NitroxClient/MonoBehaviours/Gui/MainMenu/ServerJoin/: JoinServerBackend.cs
NitroxClient/MonoBehaviours/Overrides/: MultiplayerBuilder.cs
NitroxLauncher/: LauncherLogic.cs  NitroxLauncher.csproj  packages.config
NitroxLauncher/Patching/: NitroxEntryPatch.cs  PlatformDetection.cs
NitroxModel/: NitroxModel.csproj  packages.config
NitroxModel-Subnautica/: NitroxModel-Subnautica.csproj  packages.config
NitroxModel/Discovery/InstallationFinders/: ConfigFileGameFinder.cs
NitroxModel/Helper/: NitroxUser.cs  PirateDetection.cs
NitroxModel/Logger/: Log.cs
NitroxModel/Packets/: InitialPlayerSync.cs  MultiplayerPasswordAuthentication.cs  MultiplayerPasswordAuthenticationRequest.cs  PDAEncyclopediaEntryAdd.cs  PlayerStats.cs  PrecursorDoorwayChanged.cs
NitroxModel/Server/: ServerConfig.cs
NitroxPatcher/: Main.cs  NitroxPatcher.csproj  packages.config
NitroxPatcher/Patches/: PrecursorDoorKeyColumn_Patch.cs  PrecursorDoorway_Patch.cs
NitroxPatcher/Patches/Dynamic/: Builder_TryPlace_Patch.cs  Creature_ChooseBestAction_Patch.cs  DockedVehicleHandTarget_OnHandClick_Patch.cs  EnergyMixin_ModifyCharge_Patch.cs  Player_MovePlayerToRespawnPoint_Patch.cs  Player_SetCurrentEscapePod_Patch.cs  PrecursorDoorKeyColumn_Patch.cs  PrecursorDoorway_Patch.cs  SeaMoth_OnUpgradeModuleUse_Patch.cs  Seamoth_SubConstructionComplete_Patch.cs  ToggleLights_OnPoweredChanged_Patch.cs  ToggleLights_SetLightsActive_Patch.cs  VehicleDockingBay_OnTriggerEnter.cs  uGUI_SceneIntro_HandleInput_Patch.cs  uGUI_SceneIntro_IntroSequence_Patch.cs
NitroxPatcher/Patches/Persistent/: EscapePodFirstUseCinematicsController_Initialize_Patch.cs  MainGameController_ShouldPlayIntro_Patch.cs
NitroxServer/: NitroxServer.csproj  Server.cs  ServerAutoFacRegistrar.cs  packages.config
NitroxServer-Subnautica/: NitroxServer-Subnautica.csproj  Program.cs  packages.config
NitroxServer-Subnautica/Serialization/Resources/: ResourceAssetsParser.cs
NitroxServer/Communication/Packets/Processors/: EntitySpawnedByClientProcessor.cs  MultiplayerPasswordAuthenticationRequestProcessor.cs  MultiplayerSessionPolicyRequestProcessor.cs  PlayerJoiningMultiplayerSessionProcessor.cs  PrecursorDoorwayChangedProcessor.cs
NitroxServer/ConsoleCommands/: WhoisCommand.cs
NitroxServer/GameLogic/: PlayerManager.cs
NitroxServer/Serialization/: BatchCellsParser.cs  ServerConfig.cs
NitroxServer/Serialization/World/: WorldPersistence.cs
NitroxTest/: NitroxTest.csproj  app.config  packages.config
NitroxTest/Serialization/: WorldPersistenceTest.cs
