<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(SolutionDir)SharedConfig.targets"/>

    <!-- Target .netstandard for libraries if not set yet to use more advanced features from C# 9 -->
    <PropertyGroup Condition="'$(TargetFramework)' == '' and '$(OutputType)' == 'Library'">
      <TargetFramework>.netstandard2.0</TargetFramework>
    </PropertyGroup>
  
    <Choose>
        <When Condition="'$(UnityModLibrary)' == 'true' or '$(TestLibrary)' == 'true'">
            <!-- UnityEngine libraries to include -->
            <ItemGroup Condition="Exists('$(SubnauticaDir)')">
                <Reference Include="Unity.Timeline">
                    <HintPath>$(SubnauticaManaged)\Unity.Timeline.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.AccessibilityModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.AccessibilityModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.AIModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.AIModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.AndroidJNIModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.AndroidJNIModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.AnimationModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.AnimationModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ARModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.ARModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.AssetBundleModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.AssetBundleModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.AudioModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.AudioModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ClothModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.ClothModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ClusterInputModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.ClusterInputModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ClusterRendererModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.ClusterRendererModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.CoreModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.CoreModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.CrashReportingModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.CrashReportingModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.DirectorModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.DirectorModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.DSPGraphModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.DSPGraphModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.FileSystemHttpModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.FileSystemHttpModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.GameCenterModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.GameCenterModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.GridModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.GridModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.HotReloadModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.HotReloadModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ImageConversionModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.ImageConversionModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.IMGUIModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.IMGUIModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.InputLegacyModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.InputLegacyModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.InputModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.InputModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.JSONSerializeModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.JSONSerializeModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.LocalizationModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.LocalizationModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ParticleSystemModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.ParticleSystemModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.PerformanceReportingModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.PerformanceReportingModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.Physics2DModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.Physics2DModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.PhysicsModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.PhysicsModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ProfilerModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.ProfilerModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ScreenCaptureModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.ScreenCaptureModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.SharedInternalsModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.SharedInternalsModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.SpriteMaskModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.SpriteMaskModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.SpriteShapeModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.SpriteShapeModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.StreamingModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.StreamingModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.SubstanceModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.SubstanceModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.TerrainModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.TerrainModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.TerrainPhysicsModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.TextCoreModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.TextCoreModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.TextRenderingModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.TilemapModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.TilemapModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.TLSModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.TLSModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UI">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.UI.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UIElementsModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.UIElementsModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UIModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.UIModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UmbraModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.UmbraModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UNETModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.UNETModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityAnalyticsModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityConnectModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.UnityConnectModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityTestProtocolModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityWebRequestAudioModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityWebRequestModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.UnityWebRequestModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityWebRequestTextureModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityWebRequestWWWModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.VehiclesModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.VehiclesModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.VFXModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.VFXModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.VideoModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.VideoModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.VRModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.VRModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.WindModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.WindModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.XRModule">
                    <HintPath>$(SubnauticaManaged)\UnityEngine.XRModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="Assembly-CSharp">
                    <HintPath>$(SubnauticaManaged)\Assembly-CSharp.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>

                <Reference Include="Assembly-CSharp-firstpass">
                    <HintPath>$(SubnauticaManaged)\Assembly-CSharp-firstpass.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
            </ItemGroup>
            
            <ItemGroup Condition="Exists('$(SubnauticaZeroDir)')">
                <Reference Include="Unity.ResourceManager">
                    <HintPath>$(SubnauticaZeroManaged)\Unity.ResourceManager.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="Unity.TextMeshPro">
                    <HintPath>$(SubnauticaZeroManaged)\Unity.TextMeshPro.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="Unity.Timeline">
                    <HintPath>$(SubnauticaZeroManaged)\Unity.Timeline.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.AccessibilityModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.AccessibilityModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.AIModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.AIModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.AndroidJNIModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.AndroidJNIModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.AnimationModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.AnimationModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ARModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.ARModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.AssetBundleModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.AssetBundleModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.AudioModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.AudioModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ClothModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.ClothModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ClusterInputModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.ClusterInputModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ClusterRendererModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.ClusterRendererModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.CoreModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.CoreModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.CrashReportingModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.CrashReportingModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.DirectorModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.DirectorModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.DSPGraphModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.DSPGraphModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.GameCenterModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.GameCenterModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.GridModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.GridModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.HotReloadModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.HotReloadModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ImageConversionModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.ImageConversionModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.IMGUIModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.IMGUIModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.InputLegacyModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.InputLegacyModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.InputModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.InputModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.JSONSerializeModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.JSONSerializeModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.LocalizationModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.LocalizationModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ParticleSystemModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.ParticleSystemModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.PerformanceReportingModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.PerformanceReportingModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.Physics2DModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.Physics2DModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.PhysicsModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.PhysicsModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ProfilerModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.ProfilerModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.ScreenCaptureModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.ScreenCaptureModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.SharedInternalsModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.SharedInternalsModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.SpriteMaskModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.SpriteMaskModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.SpriteShapeModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.SpriteShapeModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.StreamingModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.StreamingModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.SubstanceModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.SubstanceModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.TerrainModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.TerrainModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.TerrainPhysicsModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.TextCoreModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.TextCoreModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.TextRenderingModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.TilemapModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.TilemapModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.TLSModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.TLSModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UI">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.UI.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UIElementsModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.UIElementsModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UIModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.UIModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UmbraModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.UmbraModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UNETModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.UNETModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityAnalyticsModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityConnectModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.UnityConnectModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityTestProtocolModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityWebRequestAudioModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityWebRequestModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.UnityWebRequestModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityWebRequestTextureModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityWebRequestWWWModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.VehiclesModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.VehiclesModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.VFXModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.VFXModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.VideoModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.VideoModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.VRModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.VRModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.WindModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.WindModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="UnityEngine.XRModule">
                    <HintPath>$(SubnauticaZeroManaged)\UnityEngine.XRModule.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="Assembly-CSharp">
                    <HintPath>$(SubnauticaZeroManaged)\Assembly-CSharp.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
                <Reference Include="Assembly-CSharp-firstpass">
                    <HintPath>$(SubnauticaZeroManaged)\Assembly-CSharp-firstpass.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
            </ItemGroup>
        </When>
    </Choose>
</Project>
